<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.0//EN" "http://www.nzbindex.com/nzb-1.0.dtd">
<!-- NZB Generated by NZBIndex -->
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882221" subject="[2/8] - &quot;Davide Inglese-Friday-(IMP008)-WEB-2016-ENSLAVE.nfo&quot; - 29.35 MB yEnc (1/1)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="1630" number="1">oG5kPIulI94Yt3d1QiJjj1VtcNAJ8ZR3.1-1@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882221" subject="[1/8] - &quot;Davide Inglese-Friday-(IMP008)-WEB-2016-ENSLAVE.par2&quot; - 29.35 MB yEnc (1/1)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="3939" number="1">utBXGax66lf0oEIvM9UFHN5Ool22YQ2.1-1@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882222" subject="[3/8] - &quot;Davide Inglese-Friday-(IMP008)-WEB-2016-ENSLAVE.part1.rar&quot; - 29.35 MB yEnc (1/27)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398065" number="1">tJC16PhdUMhOsVSh2XWpzofRqF3HD1fc6.1-27@JBinDown.local</segment>
<segment bytes="398041" number="2">tJC16PhdUMhOsVSh2XWpzofRqF3HD1gx5.2-27@JBinDown.local</segment>
<segment bytes="398013" number="3">tJC16PhdUMhOsVSh2XWpzofRqF3HD17i5.3-27@JBinDown.local</segment>
<segment bytes="398078" number="4">tJC16PhdUMhOsVSh2XWpzofRqF3HD1vq5.4-27@JBinDown.local</segment>
<segment bytes="398016" number="5">tJC16PhdUMhOsVSh2XWpzofRqF3HD1075.5-27@JBinDown.local</segment>
<segment bytes="398091" number="6">tJC16PhdUMhOsVSh2XWpzofRqF3HD1Kd4.6-27@JBinDown.local</segment>
<segment bytes="398192" number="7">tJC16PhdUMhOsVSh2XWpzofRqF3HD1hd2.7-27@JBinDown.local</segment>
<segment bytes="398170" number="8">tJC16PhdUMhOsVSh2XWpzofRqF3HD1Ug4.8-27@JBinDown.local</segment>
<segment bytes="398206" number="9">tJC16PhdUMhOsVSh2XWpzofRqF3HD1sM3.9-27@JBinDown.local</segment>
<segment bytes="398033" number="10">tJC16PhdUMhOsVSh2XWpzofRqF3HD1J73.10-27@JBinDown.local</segment>
<segment bytes="398002" number="11">tJC16PhdUMhOsVSh2XWpzofRqF3HD13I1.11-27@JBinDown.local</segment>
<segment bytes="398116" number="12">tJC16PhdUMhOsVSh2XWpzofRqF3HD1h84.12-27@JBinDown.local</segment>
<segment bytes="397906" number="13">tJC16PhdUMhOsVSh2XWpzofRqF3HD1895.13-27@JBinDown.local</segment>
<segment bytes="397990" number="14">tJC16PhdUMhOsVSh2XWpzofRqF3HD1WN4.14-27@JBinDown.local</segment>
<segment bytes="398040" number="15">tJC16PhdUMhOsVSh2XWpzofRqF3HD1Zt5.15-27@JBinDown.local</segment>
<segment bytes="397895" number="16">tJC16PhdUMhOsVSh2XWpzofRqF3HD1fV5.16-27@JBinDown.local</segment>
<segment bytes="398156" number="17">tJC16PhdUMhOsVSh2XWpzofRqF3HD1hg2.17-27@JBinDown.local</segment>
<segment bytes="398031" number="18">tJC16PhdUMhOsVSh2XWpzofRqF3HD1lA1.18-27@JBinDown.local</segment>
<segment bytes="398118" number="19">tJC16PhdUMhOsVSh2XWpzofRqF3HD1R61.19-27@JBinDown.local</segment>
<segment bytes="398063" number="20">tJC16PhdUMhOsVSh2XWpzofRqF3HD14U.20-27@JBinDown.local</segment>
<segment bytes="398115" number="21">tJC16PhdUMhOsVSh2XWpzofRqF3HD1ut5.21-27@JBinDown.local</segment>
<segment bytes="397975" number="22">tJC16PhdUMhOsVSh2XWpzofRqF3HD1MT5.22-27@JBinDown.local</segment>
<segment bytes="397949" number="23">tJC16PhdUMhOsVSh2XWpzofRqF3HD1Np2.23-27@JBinDown.local</segment>
<segment bytes="398074" number="24">tJC16PhdUMhOsVSh2XWpzofRqF3HD1nI.24-27@JBinDown.local</segment>
<segment bytes="397984" number="25">tJC16PhdUMhOsVSh2XWpzofRqF3HD1mi2.25-27@JBinDown.local</segment>
<segment bytes="397964" number="26">tJC16PhdUMhOsVSh2XWpzofRqF3HD1774.26-27@JBinDown.local</segment>
<segment bytes="17710" number="27">tJC16PhdUMhOsVSh2XWpzofRqF3HD19W2.27-27@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882223" subject="[7/8] - &quot;Davide Inglese-Friday-(IMP008)-WEB-2016-ENSLAVE.vol1+2.par2&quot; - 29.35 MB yEnc (1/3)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398654" number="1">uaQ66YfmH9AsT9LUmH3pdkLG42fxX1qu6.1-3@JBinDown.local</segment>
<segment bytes="398670" number="2">uaQ66YfmH9AsT9LUmH3pdkLG42fxX1Vd4.2-3@JBinDown.local</segment>
<segment bytes="6939" number="3">uaQ66YfmH9AsT9LUmH3pdkLG42fxX1rN3.3-3@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882223" subject="[8/8] - &quot;Davide Inglese-Friday-(IMP008)-WEB-2016-ENSLAVE.vol3+3.par2&quot; - 29.35 MB yEnc (1/4)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398669" number="1">HvBOLEWsHiJtbJCjpesvruxtUEg4Hdq3.1-4@JBinDown.local</segment>
<segment bytes="398738" number="2">HvBOLEWsHiJtbJCjpesvruxtUEg4H9W.2-4@JBinDown.local</segment>
<segment bytes="398712" number="3">HvBOLEWsHiJtbJCjpesvruxtUEg4Hv26.3-4@JBinDown.local</segment>
<segment bytes="6999" number="4">HvBOLEWsHiJtbJCjpesvruxtUEg4HIB2.4-4@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882223" subject="[6/8] - &quot;Davide Inglese-Friday-(IMP008)-WEB-2016-ENSLAVE.vol0+1.par2&quot; - 29.35 MB yEnc (1/2)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398612" number="1">QhZtSUKKGgctDcxOfkvtM4296iiEAtK1.1-2@JBinDown.local</segment>
<segment bytes="4074" number="2">QhZtSUKKGgctDcxOfkvtM4296iiEAVN3.2-2@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882223" subject="[5/8] - &quot;Davide Inglese-Friday-(IMP008)-WEB-2016-ENSLAVE.part3.rar&quot; - 29.35 MB yEnc (1/23)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398203" number="1">pcZVb4d6uTexAGriNTRxpsSBGMxO1yY5.1-23@JBinDown.local</segment>
<segment bytes="398121" number="2">pcZVb4d6uTexAGriNTRxpsSBGMxO1oN2.2-23@JBinDown.local</segment>
<segment bytes="398217" number="3">pcZVb4d6uTexAGriNTRxpsSBGMxO1Zx.3-23@JBinDown.local</segment>
<segment bytes="398028" number="4">pcZVb4d6uTexAGriNTRxpsSBGMxO12x.4-23@JBinDown.local</segment>
<segment bytes="398211" number="5">pcZVb4d6uTexAGriNTRxpsSBGMxO1WD2.5-23@JBinDown.local</segment>
<segment bytes="398169" number="6">pcZVb4d6uTexAGriNTRxpsSBGMxO1Oc5.6-23@JBinDown.local</segment>
<segment bytes="398253" number="7">pcZVb4d6uTexAGriNTRxpsSBGMxO1oi5.7-23@JBinDown.local</segment>
<segment bytes="398211" number="8">pcZVb4d6uTexAGriNTRxpsSBGMxO1Ax3.8-23@JBinDown.local</segment>
<segment bytes="398163" number="9">pcZVb4d6uTexAGriNTRxpsSBGMxO1mh5.9-23@JBinDown.local</segment>
<segment bytes="398055" number="10">pcZVb4d6uTexAGriNTRxpsSBGMxO1KQ4.10-23@JBinDown.local</segment>
<segment bytes="398220" number="11">pcZVb4d6uTexAGriNTRxpsSBGMxO1yE4.11-23@JBinDown.local</segment>
<segment bytes="398077" number="12">pcZVb4d6uTexAGriNTRxpsSBGMxO1rO.12-23@JBinDown.local</segment>
<segment bytes="398083" number="13">pcZVb4d6uTexAGriNTRxpsSBGMxO13Y1.13-23@JBinDown.local</segment>
<segment bytes="398022" number="14">pcZVb4d6uTexAGriNTRxpsSBGMxO1IL2.14-23@JBinDown.local</segment>
<segment bytes="398150" number="15">pcZVb4d6uTexAGriNTRxpsSBGMxO1RD2.15-23@JBinDown.local</segment>
<segment bytes="398167" number="16">pcZVb4d6uTexAGriNTRxpsSBGMxO1DI4.16-23@JBinDown.local</segment>
<segment bytes="397910" number="17">pcZVb4d6uTexAGriNTRxpsSBGMxO1Ho3.17-23@JBinDown.local</segment>
<segment bytes="398024" number="18">pcZVb4d6uTexAGriNTRxpsSBGMxO1LP1.18-23@JBinDown.local</segment>
<segment bytes="398004" number="19">pcZVb4d6uTexAGriNTRxpsSBGMxO1ja3.19-23@JBinDown.local</segment>
<segment bytes="397928" number="20">pcZVb4d6uTexAGriNTRxpsSBGMxO1th5.20-23@JBinDown.local</segment>
<segment bytes="397944" number="21">pcZVb4d6uTexAGriNTRxpsSBGMxO1yH3.21-23@JBinDown.local</segment>
<segment bytes="397941" number="22">pcZVb4d6uTexAGriNTRxpsSBGMxO1U43.22-23@JBinDown.local</segment>
<segment bytes="4863" number="23">pcZVb4d6uTexAGriNTRxpsSBGMxO1ua.23-23@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882223" subject="[4/8] - &quot;Davide Inglese-Friday-(IMP008)-WEB-2016-ENSLAVE.part2.rar&quot; - 29.35 MB yEnc (1/27)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398201" number="1">t9EmwPoiXUjYtVgiHOTA4lGzYK354NV4.1-27@JBinDown.local</segment>
<segment bytes="398337" number="2">t9EmwPoiXUjYtVgiHOTA4lGzYK3541N2.2-27@JBinDown.local</segment>
<segment bytes="398186" number="3">t9EmwPoiXUjYtVgiHOTA4lGzYK354WQ5.3-27@JBinDown.local</segment>
<segment bytes="398228" number="4">t9EmwPoiXUjYtVgiHOTA4lGzYK354hk4.4-27@JBinDown.local</segment>
<segment bytes="398193" number="5">t9EmwPoiXUjYtVgiHOTA4lGzYK354I63.5-27@JBinDown.local</segment>
<segment bytes="397995" number="6">t9EmwPoiXUjYtVgiHOTA4lGzYK354sg5.6-27@JBinDown.local</segment>
<segment bytes="398045" number="7">t9EmwPoiXUjYtVgiHOTA4lGzYK354Tw.7-27@JBinDown.local</segment>
<segment bytes="397776" number="8">t9EmwPoiXUjYtVgiHOTA4lGzYK354rQ1.8-27@JBinDown.local</segment>
<segment bytes="397885" number="9">t9EmwPoiXUjYtVgiHOTA4lGzYK3545b2.9-27@JBinDown.local</segment>
<segment bytes="397809" number="10">t9EmwPoiXUjYtVgiHOTA4lGzYK354792.10-27@JBinDown.local</segment>
<segment bytes="398057" number="11">t9EmwPoiXUjYtVgiHOTA4lGzYK3549j3.11-27@JBinDown.local</segment>
<segment bytes="397996" number="12">t9EmwPoiXUjYtVgiHOTA4lGzYK354Pw3.12-27@JBinDown.local</segment>
<segment bytes="398007" number="13">t9EmwPoiXUjYtVgiHOTA4lGzYK3549T.13-27@JBinDown.local</segment>
<segment bytes="398013" number="14">t9EmwPoiXUjYtVgiHOTA4lGzYK3547y3.14-27@JBinDown.local</segment>
<segment bytes="398077" number="15">t9EmwPoiXUjYtVgiHOTA4lGzYK354gp5.15-27@JBinDown.local</segment>
<segment bytes="398200" number="16">t9EmwPoiXUjYtVgiHOTA4lGzYK354CP5.16-27@JBinDown.local</segment>
<segment bytes="398071" number="17">t9EmwPoiXUjYtVgiHOTA4lGzYK354Su5.17-27@JBinDown.local</segment>
<segment bytes="397976" number="18">t9EmwPoiXUjYtVgiHOTA4lGzYK354G04.18-27@JBinDown.local</segment>
<segment bytes="397992" number="19">t9EmwPoiXUjYtVgiHOTA4lGzYK354iT4.19-27@JBinDown.local</segment>
<segment bytes="398119" number="20">t9EmwPoiXUjYtVgiHOTA4lGzYK354CD5.20-27@JBinDown.local</segment>
<segment bytes="397926" number="21">t9EmwPoiXUjYtVgiHOTA4lGzYK354Ln2.21-27@JBinDown.local</segment>
<segment bytes="398017" number="22">t9EmwPoiXUjYtVgiHOTA4lGzYK354Xv1.22-27@JBinDown.local</segment>
<segment bytes="398010" number="23">t9EmwPoiXUjYtVgiHOTA4lGzYK354cN2.23-27@JBinDown.local</segment>
<segment bytes="397840" number="24">t9EmwPoiXUjYtVgiHOTA4lGzYK354Jm3.24-27@JBinDown.local</segment>
<segment bytes="398051" number="25">t9EmwPoiXUjYtVgiHOTA4lGzYK3541R4.25-27@JBinDown.local</segment>
<segment bytes="398296" number="26">t9EmwPoiXUjYtVgiHOTA4lGzYK354OR1.26-27@JBinDown.local</segment>
<segment bytes="17710" number="27">t9EmwPoiXUjYtVgiHOTA4lGzYK354cZ.27-27@JBinDown.local</segment>
</segments>
</file>
</nzb>
