<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.0//EN" "http://www.nzbindex.com/nzb-1.0.dtd">
<!-- NZB Generated by NZBIndex -->
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882210" subject="[02/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.nfo&quot; - 116.36 MB yEnc (1/1)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="7223" number="1">OgrKDZc4rwM1alE82Qjk208wr49vU2S4.1-1@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882210" subject="[01/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.par2&quot; - 116.36 MB yEnc (1/1)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="10048" number="1">MDiWxiaBaNdtLHF8ggeuqVGbMZWXP1ch6.1-1@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882210" subject="[03/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.part1.rar&quot; - 116.36 MB yEnc (1/40)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="397958" number="1">B4kslWgNxlLEpuJDp67FGjctVXR6I18g6.1-40@JBinDown.local</segment>
<segment bytes="398330" number="2">B4kslWgNxlLEpuJDp67FGjctVXR6I1Ax4.2-40@JBinDown.local</segment>
<segment bytes="398338" number="3">B4kslWgNxlLEpuJDp67FGjctVXR6I1hE3.3-40@JBinDown.local</segment>
<segment bytes="398434" number="4">B4kslWgNxlLEpuJDp67FGjctVXR6I1P64.4-40@JBinDown.local</segment>
<segment bytes="398412" number="5">B4kslWgNxlLEpuJDp67FGjctVXR6I1xr1.5-40@JBinDown.local</segment>
<segment bytes="398426" number="6">B4kslWgNxlLEpuJDp67FGjctVXR6I17n.6-40@JBinDown.local</segment>
<segment bytes="397983" number="7">B4kslWgNxlLEpuJDp67FGjctVXR6I1JR3.7-40@JBinDown.local</segment>
<segment bytes="398252" number="8">B4kslWgNxlLEpuJDp67FGjctVXR6I1VS6.8-40@JBinDown.local</segment>
<segment bytes="398437" number="9">B4kslWgNxlLEpuJDp67FGjctVXR6I1aP.9-40@JBinDown.local</segment>
<segment bytes="398265" number="10">B4kslWgNxlLEpuJDp67FGjctVXR6I1473.10-40@JBinDown.local</segment>
<segment bytes="398340" number="11">B4kslWgNxlLEpuJDp67FGjctVXR6I1R75.11-40@JBinDown.local</segment>
<segment bytes="398333" number="12">B4kslWgNxlLEpuJDp67FGjctVXR6I1X36.12-40@JBinDown.local</segment>
<segment bytes="398197" number="13">B4kslWgNxlLEpuJDp67FGjctVXR6I1H52.13-40@JBinDown.local</segment>
<segment bytes="398286" number="14">B4kslWgNxlLEpuJDp67FGjctVXR6I1O43.14-40@JBinDown.local</segment>
<segment bytes="398355" number="15">B4kslWgNxlLEpuJDp67FGjctVXR6I1UX4.15-40@JBinDown.local</segment>
<segment bytes="398482" number="16">B4kslWgNxlLEpuJDp67FGjctVXR6I1CP1.16-40@JBinDown.local</segment>
<segment bytes="398480" number="17">B4kslWgNxlLEpuJDp67FGjctVXR6I1Hl4.17-40@JBinDown.local</segment>
<segment bytes="398414" number="18">B4kslWgNxlLEpuJDp67FGjctVXR6I1KG2.18-40@JBinDown.local</segment>
<segment bytes="398489" number="19">B4kslWgNxlLEpuJDp67FGjctVXR6I1uW3.19-40@JBinDown.local</segment>
<segment bytes="398560" number="20">B4kslWgNxlLEpuJDp67FGjctVXR6I1pW3.20-40@JBinDown.local</segment>
<segment bytes="398530" number="21">B4kslWgNxlLEpuJDp67FGjctVXR6I1rD4.21-40@JBinDown.local</segment>
<segment bytes="398485" number="22">B4kslWgNxlLEpuJDp67FGjctVXR6I1fb2.22-40@JBinDown.local</segment>
<segment bytes="398363" number="23">B4kslWgNxlLEpuJDp67FGjctVXR6I1VE6.23-40@JBinDown.local</segment>
<segment bytes="398523" number="24">B4kslWgNxlLEpuJDp67FGjctVXR6I1ef2.24-40@JBinDown.local</segment>
<segment bytes="398285" number="25">B4kslWgNxlLEpuJDp67FGjctVXR6I1S11.25-40@JBinDown.local</segment>
<segment bytes="398332" number="26">B4kslWgNxlLEpuJDp67FGjctVXR6I1XF1.26-40@JBinDown.local</segment>
<segment bytes="398360" number="27">B4kslWgNxlLEpuJDp67FGjctVXR6I1W82.27-40@JBinDown.local</segment>
<segment bytes="398398" number="28">B4kslWgNxlLEpuJDp67FGjctVXR6I1hl1.28-40@JBinDown.local</segment>
<segment bytes="398356" number="29">B4kslWgNxlLEpuJDp67FGjctVXR6I12n4.29-40@JBinDown.local</segment>
<segment bytes="398372" number="30">B4kslWgNxlLEpuJDp67FGjctVXR6I1hL2.30-40@JBinDown.local</segment>
<segment bytes="397763" number="31">B4kslWgNxlLEpuJDp67FGjctVXR6I1uN1.31-40@JBinDown.local</segment>
<segment bytes="398146" number="32">B4kslWgNxlLEpuJDp67FGjctVXR6I1kK3.32-40@JBinDown.local</segment>
<segment bytes="398418" number="33">B4kslWgNxlLEpuJDp67FGjctVXR6I1SS4.33-40@JBinDown.local</segment>
<segment bytes="398497" number="34">B4kslWgNxlLEpuJDp67FGjctVXR6I1wq4.34-40@JBinDown.local</segment>
<segment bytes="398327" number="35">B4kslWgNxlLEpuJDp67FGjctVXR6I1Bn5.35-40@JBinDown.local</segment>
<segment bytes="398411" number="36">B4kslWgNxlLEpuJDp67FGjctVXR6I1Cw3.36-40@JBinDown.local</segment>
<segment bytes="398278" number="37">B4kslWgNxlLEpuJDp67FGjctVXR6I1lM1.37-40@JBinDown.local</segment>
<segment bytes="398471" number="38">B4kslWgNxlLEpuJDp67FGjctVXR6I1KV5.38-40@JBinDown.local</segment>
<segment bytes="398459" number="39">B4kslWgNxlLEpuJDp67FGjctVXR6I1mk2.39-40@JBinDown.local</segment>
<segment bytes="25982" number="40">B4kslWgNxlLEpuJDp67FGjctVXR6I1Nx4.40-40@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882211" subject="[04/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.part2.rar&quot; - 116.36 MB yEnc (1/40)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398551" number="1">yxiPWafRGV5e76t66ZenRny5bJOAURX1.1-40@JBinDown.local</segment>
<segment bytes="398620" number="2">yxiPWafRGV5e76t66ZenRny5bJOAUuj1.2-40@JBinDown.local</segment>
<segment bytes="398459" number="3">yxiPWafRGV5e76t66ZenRny5bJOAUMn3.3-40@JBinDown.local</segment>
<segment bytes="398282" number="4">yxiPWafRGV5e76t66ZenRny5bJOAUC41.4-40@JBinDown.local</segment>
<segment bytes="398405" number="5">yxiPWafRGV5e76t66ZenRny5bJOAUxP5.5-40@JBinDown.local</segment>
<segment bytes="398386" number="6">yxiPWafRGV5e76t66ZenRny5bJOAU125.6-40@JBinDown.local</segment>
<segment bytes="398282" number="7">yxiPWafRGV5e76t66ZenRny5bJOAU583.7-40@JBinDown.local</segment>
<segment bytes="398294" number="8">yxiPWafRGV5e76t66ZenRny5bJOAUGJ5.8-40@JBinDown.local</segment>
<segment bytes="398374" number="9">yxiPWafRGV5e76t66ZenRny5bJOAUeI1.9-40@JBinDown.local</segment>
<segment bytes="398442" number="10">yxiPWafRGV5e76t66ZenRny5bJOAUGT2.10-40@JBinDown.local</segment>
<segment bytes="398486" number="11">yxiPWafRGV5e76t66ZenRny5bJOAUSf2.11-40@JBinDown.local</segment>
<segment bytes="398476" number="12">yxiPWafRGV5e76t66ZenRny5bJOAUrI3.12-40@JBinDown.local</segment>
<segment bytes="398401" number="13">yxiPWafRGV5e76t66ZenRny5bJOAUep1.13-40@JBinDown.local</segment>
<segment bytes="398183" number="14">yxiPWafRGV5e76t66ZenRny5bJOAURU3.14-40@JBinDown.local</segment>
<segment bytes="398368" number="15">yxiPWafRGV5e76t66ZenRny5bJOAUT41.15-40@JBinDown.local</segment>
<segment bytes="397989" number="16">yxiPWafRGV5e76t66ZenRny5bJOAUoN2.16-40@JBinDown.local</segment>
<segment bytes="398829" number="17">yxiPWafRGV5e76t66ZenRny5bJOAUQL1.17-40@JBinDown.local</segment>
<segment bytes="398664" number="18">yxiPWafRGV5e76t66ZenRny5bJOAU8J3.18-40@JBinDown.local</segment>
<segment bytes="398450" number="19">yxiPWafRGV5e76t66ZenRny5bJOAUJL5.19-40@JBinDown.local</segment>
<segment bytes="398482" number="20">yxiPWafRGV5e76t66ZenRny5bJOAUTx2.20-40@JBinDown.local</segment>
<segment bytes="398343" number="21">yxiPWafRGV5e76t66ZenRny5bJOAUEm4.21-40@JBinDown.local</segment>
<segment bytes="398152" number="22">yxiPWafRGV5e76t66ZenRny5bJOAUX93.22-40@JBinDown.local</segment>
<segment bytes="398478" number="23">yxiPWafRGV5e76t66ZenRny5bJOAUUn5.23-40@JBinDown.local</segment>
<segment bytes="398518" number="24">yxiPWafRGV5e76t66ZenRny5bJOAUF54.24-40@JBinDown.local</segment>
<segment bytes="398333" number="25">yxiPWafRGV5e76t66ZenRny5bJOAUrR.25-40@JBinDown.local</segment>
<segment bytes="398543" number="26">yxiPWafRGV5e76t66ZenRny5bJOAUHu5.26-40@JBinDown.local</segment>
<segment bytes="398489" number="27">yxiPWafRGV5e76t66ZenRny5bJOAUoC3.27-40@JBinDown.local</segment>
<segment bytes="398260" number="28">yxiPWafRGV5e76t66ZenRny5bJOAUpY3.28-40@JBinDown.local</segment>
<segment bytes="398332" number="29">yxiPWafRGV5e76t66ZenRny5bJOAUSS.29-40@JBinDown.local</segment>
<segment bytes="398182" number="30">yxiPWafRGV5e76t66ZenRny5bJOAUfZ.30-40@JBinDown.local</segment>
<segment bytes="398260" number="31">yxiPWafRGV5e76t66ZenRny5bJOAUDl3.31-40@JBinDown.local</segment>
<segment bytes="398312" number="32">yxiPWafRGV5e76t66ZenRny5bJOAUBn.32-40@JBinDown.local</segment>
<segment bytes="398310" number="33">yxiPWafRGV5e76t66ZenRny5bJOAU1p.33-40@JBinDown.local</segment>
<segment bytes="398773" number="34">yxiPWafRGV5e76t66ZenRny5bJOAUcL6.34-40@JBinDown.local</segment>
<segment bytes="398521" number="35">yxiPWafRGV5e76t66ZenRny5bJOAUBB1.35-40@JBinDown.local</segment>
<segment bytes="398693" number="36">yxiPWafRGV5e76t66ZenRny5bJOAUwy1.36-40@JBinDown.local</segment>
<segment bytes="398310" number="37">yxiPWafRGV5e76t66ZenRny5bJOAUhm4.37-40@JBinDown.local</segment>
<segment bytes="398462" number="38">yxiPWafRGV5e76t66ZenRny5bJOAUrs1.38-40@JBinDown.local</segment>
<segment bytes="398230" number="39">yxiPWafRGV5e76t66ZenRny5bJOAUuD2.39-40@JBinDown.local</segment>
<segment bytes="26021" number="40">yxiPWafRGV5e76t66ZenRny5bJOAUuH3.40-40@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882212" subject="[06/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.part4.rar&quot; - 116.36 MB yEnc (1/40)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398548" number="1">ySFKfGLH8McYvPpnHEe8cckBaCQQmkx6.1-40@JBinDown.local</segment>
<segment bytes="398111" number="2">ySFKfGLH8McYvPpnHEe8cckBaCQQmzu1.2-40@JBinDown.local</segment>
<segment bytes="398243" number="3">ySFKfGLH8McYvPpnHEe8cckBaCQQmJN2.3-40@JBinDown.local</segment>
<segment bytes="398447" number="4">ySFKfGLH8McYvPpnHEe8cckBaCQQmbx1.4-40@JBinDown.local</segment>
<segment bytes="398406" number="5">ySFKfGLH8McYvPpnHEe8cckBaCQQmcx2.5-40@JBinDown.local</segment>
<segment bytes="398350" number="6">ySFKfGLH8McYvPpnHEe8cckBaCQQmEp4.6-40@JBinDown.local</segment>
<segment bytes="398383" number="7">ySFKfGLH8McYvPpnHEe8cckBaCQQm7m2.7-40@JBinDown.local</segment>
<segment bytes="398448" number="8">ySFKfGLH8McYvPpnHEe8cckBaCQQmPd2.8-40@JBinDown.local</segment>
<segment bytes="398502" number="9">ySFKfGLH8McYvPpnHEe8cckBaCQQm7P3.9-40@JBinDown.local</segment>
<segment bytes="398557" number="10">ySFKfGLH8McYvPpnHEe8cckBaCQQmcm2.10-40@JBinDown.local</segment>
<segment bytes="398613" number="11">ySFKfGLH8McYvPpnHEe8cckBaCQQmjS.11-40@JBinDown.local</segment>
<segment bytes="398210" number="12">ySFKfGLH8McYvPpnHEe8cckBaCQQmVF2.12-40@JBinDown.local</segment>
<segment bytes="398384" number="13">ySFKfGLH8McYvPpnHEe8cckBaCQQmNf.13-40@JBinDown.local</segment>
<segment bytes="398515" number="14">ySFKfGLH8McYvPpnHEe8cckBaCQQmkg.14-40@JBinDown.local</segment>
<segment bytes="398354" number="15">ySFKfGLH8McYvPpnHEe8cckBaCQQm034.15-40@JBinDown.local</segment>
<segment bytes="398034" number="16">ySFKfGLH8McYvPpnHEe8cckBaCQQmIs5.16-40@JBinDown.local</segment>
<segment bytes="398490" number="17">ySFKfGLH8McYvPpnHEe8cckBaCQQm8t3.17-40@JBinDown.local</segment>
<segment bytes="398342" number="18">ySFKfGLH8McYvPpnHEe8cckBaCQQmCI5.18-40@JBinDown.local</segment>
<segment bytes="398558" number="19">ySFKfGLH8McYvPpnHEe8cckBaCQQmyl4.19-40@JBinDown.local</segment>
<segment bytes="398473" number="20">ySFKfGLH8McYvPpnHEe8cckBaCQQmZk4.20-40@JBinDown.local</segment>
<segment bytes="398531" number="21">ySFKfGLH8McYvPpnHEe8cckBaCQQmPZ6.21-40@JBinDown.local</segment>
<segment bytes="398458" number="22">ySFKfGLH8McYvPpnHEe8cckBaCQQm8y1.22-40@JBinDown.local</segment>
<segment bytes="398651" number="23">ySFKfGLH8McYvPpnHEe8cckBaCQQmj46.23-40@JBinDown.local</segment>
<segment bytes="398735" number="24">ySFKfGLH8McYvPpnHEe8cckBaCQQmBe4.24-40@JBinDown.local</segment>
<segment bytes="398691" number="25">ySFKfGLH8McYvPpnHEe8cckBaCQQmY82.25-40@JBinDown.local</segment>
<segment bytes="398417" number="26">ySFKfGLH8McYvPpnHEe8cckBaCQQmHH5.26-40@JBinDown.local</segment>
<segment bytes="398368" number="27">ySFKfGLH8McYvPpnHEe8cckBaCQQmuC6.27-40@JBinDown.local</segment>
<segment bytes="398589" number="28">ySFKfGLH8McYvPpnHEe8cckBaCQQmYL5.28-40@JBinDown.local</segment>
<segment bytes="398696" number="29">ySFKfGLH8McYvPpnHEe8cckBaCQQmbd1.29-40@JBinDown.local</segment>
<segment bytes="398501" number="30">ySFKfGLH8McYvPpnHEe8cckBaCQQmE72.30-40@JBinDown.local</segment>
<segment bytes="398453" number="31">ySFKfGLH8McYvPpnHEe8cckBaCQQmuD5.31-40@JBinDown.local</segment>
<segment bytes="398349" number="32">ySFKfGLH8McYvPpnHEe8cckBaCQQmHZ2.32-40@JBinDown.local</segment>
<segment bytes="398484" number="33">ySFKfGLH8McYvPpnHEe8cckBaCQQmP24.33-40@JBinDown.local</segment>
<segment bytes="398494" number="34">ySFKfGLH8McYvPpnHEe8cckBaCQQmbY4.34-40@JBinDown.local</segment>
<segment bytes="398444" number="35">ySFKfGLH8McYvPpnHEe8cckBaCQQmrw4.35-40@JBinDown.local</segment>
<segment bytes="398613" number="36">ySFKfGLH8McYvPpnHEe8cckBaCQQmoW6.36-40@JBinDown.local</segment>
<segment bytes="398423" number="37">ySFKfGLH8McYvPpnHEe8cckBaCQQmoF1.37-40@JBinDown.local</segment>
<segment bytes="398372" number="38">ySFKfGLH8McYvPpnHEe8cckBaCQQmsY2.38-40@JBinDown.local</segment>
<segment bytes="397985" number="39">ySFKfGLH8McYvPpnHEe8cckBaCQQmn05.39-40@JBinDown.local</segment>
<segment bytes="26087" number="40">ySFKfGLH8McYvPpnHEe8cckBaCQQmt86.40-40@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882212" subject="[05/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.part3.rar&quot; - 116.36 MB yEnc (1/40)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398447" number="1">uYO5e5Pzcma0CoAmzfA222k6h1DpEJI2.1-40@JBinDown.local</segment>
<segment bytes="398548" number="2">uYO5e5Pzcma0CoAmzfA222k6h1DpErC6.2-40@JBinDown.local</segment>
<segment bytes="398282" number="3">uYO5e5Pzcma0CoAmzfA222k6h1DpEKm3.3-40@JBinDown.local</segment>
<segment bytes="398410" number="4">uYO5e5Pzcma0CoAmzfA222k6h1DpEz26.4-40@JBinDown.local</segment>
<segment bytes="398830" number="5">uYO5e5Pzcma0CoAmzfA222k6h1DpExl4.5-40@JBinDown.local</segment>
<segment bytes="398332" number="6">uYO5e5Pzcma0CoAmzfA222k6h1DpEfr.6-40@JBinDown.local</segment>
<segment bytes="398261" number="7">uYO5e5Pzcma0CoAmzfA222k6h1DpEfO3.7-40@JBinDown.local</segment>
<segment bytes="398449" number="8">uYO5e5Pzcma0CoAmzfA222k6h1DpEec2.8-40@JBinDown.local</segment>
<segment bytes="398467" number="9">uYO5e5Pzcma0CoAmzfA222k6h1DpEvN.9-40@JBinDown.local</segment>
<segment bytes="398109" number="10">uYO5e5Pzcma0CoAmzfA222k6h1DpEGr3.10-40@JBinDown.local</segment>
<segment bytes="398289" number="11">uYO5e5Pzcma0CoAmzfA222k6h1DpEYn.11-40@JBinDown.local</segment>
<segment bytes="398337" number="12">uYO5e5Pzcma0CoAmzfA222k6h1DpE5s5.12-40@JBinDown.local</segment>
<segment bytes="398442" number="13">uYO5e5Pzcma0CoAmzfA222k6h1DpE4P5.13-40@JBinDown.local</segment>
<segment bytes="398435" number="14">uYO5e5Pzcma0CoAmzfA222k6h1DpERA1.14-40@JBinDown.local</segment>
<segment bytes="398489" number="15">uYO5e5Pzcma0CoAmzfA222k6h1DpEa13.15-40@JBinDown.local</segment>
<segment bytes="398363" number="16">uYO5e5Pzcma0CoAmzfA222k6h1DpEXB1.16-40@JBinDown.local</segment>
<segment bytes="398421" number="17">uYO5e5Pzcma0CoAmzfA222k6h1DpE891.17-40@JBinDown.local</segment>
<segment bytes="398272" number="18">uYO5e5Pzcma0CoAmzfA222k6h1DpEgx5.18-40@JBinDown.local</segment>
<segment bytes="398475" number="19">uYO5e5Pzcma0CoAmzfA222k6h1DpEQu3.19-40@JBinDown.local</segment>
<segment bytes="398198" number="20">uYO5e5Pzcma0CoAmzfA222k6h1DpEjf1.20-40@JBinDown.local</segment>
<segment bytes="398451" number="21">uYO5e5Pzcma0CoAmzfA222k6h1DpErE3.21-40@JBinDown.local</segment>
<segment bytes="398109" number="22">uYO5e5Pzcma0CoAmzfA222k6h1DpEIP4.22-40@JBinDown.local</segment>
<segment bytes="398267" number="23">uYO5e5Pzcma0CoAmzfA222k6h1DpE6q2.23-40@JBinDown.local</segment>
<segment bytes="398114" number="24">uYO5e5Pzcma0CoAmzfA222k6h1DpErh2.24-40@JBinDown.local</segment>
<segment bytes="398507" number="25">uYO5e5Pzcma0CoAmzfA222k6h1DpEeX3.25-40@JBinDown.local</segment>
<segment bytes="398371" number="26">uYO5e5Pzcma0CoAmzfA222k6h1DpEHm1.26-40@JBinDown.local</segment>
<segment bytes="398514" number="27">uYO5e5Pzcma0CoAmzfA222k6h1DpEAq1.27-40@JBinDown.local</segment>
<segment bytes="398459" number="28">uYO5e5Pzcma0CoAmzfA222k6h1DpEnS5.28-40@JBinDown.local</segment>
<segment bytes="398270" number="29">uYO5e5Pzcma0CoAmzfA222k6h1DpEZC6.29-40@JBinDown.local</segment>
<segment bytes="398534" number="30">uYO5e5Pzcma0CoAmzfA222k6h1DpEbv3.30-40@JBinDown.local</segment>
<segment bytes="398069" number="31">uYO5e5Pzcma0CoAmzfA222k6h1DpENo1.31-40@JBinDown.local</segment>
<segment bytes="398560" number="32">uYO5e5Pzcma0CoAmzfA222k6h1DpEKk3.32-40@JBinDown.local</segment>
<segment bytes="398666" number="33">uYO5e5Pzcma0CoAmzfA222k6h1DpEpQ2.33-40@JBinDown.local</segment>
<segment bytes="398347" number="34">uYO5e5Pzcma0CoAmzfA222k6h1DpEdq4.34-40@JBinDown.local</segment>
<segment bytes="398307" number="35">uYO5e5Pzcma0CoAmzfA222k6h1DpEqq2.35-40@JBinDown.local</segment>
<segment bytes="398233" number="36">uYO5e5Pzcma0CoAmzfA222k6h1DpERk5.36-40@JBinDown.local</segment>
<segment bytes="398430" number="37">uYO5e5Pzcma0CoAmzfA222k6h1DpEu54.37-40@JBinDown.local</segment>
<segment bytes="398366" number="38">uYO5e5Pzcma0CoAmzfA222k6h1DpEkA2.38-40@JBinDown.local</segment>
<segment bytes="398356" number="39">uYO5e5Pzcma0CoAmzfA222k6h1DpEHE3.39-40@JBinDown.local</segment>
<segment bytes="25992" number="40">uYO5e5Pzcma0CoAmzfA222k6h1DpE0u1.40-40@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882212" subject="[07/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.part5.rar&quot; - 116.36 MB yEnc (1/40)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398418" number="1">iwNDt0wbrIXz4gTSzORsuMYAhzOM24J4.1-40@JBinDown.local</segment>
<segment bytes="398221" number="2">iwNDt0wbrIXz4gTSzORsuMYAhzOM2oU4.2-40@JBinDown.local</segment>
<segment bytes="398314" number="3">iwNDt0wbrIXz4gTSzORsuMYAhzOM2231.3-40@JBinDown.local</segment>
<segment bytes="398202" number="4">iwNDt0wbrIXz4gTSzORsuMYAhzOM2784.4-40@JBinDown.local</segment>
<segment bytes="398269" number="5">iwNDt0wbrIXz4gTSzORsuMYAhzOM2bZ4.5-40@JBinDown.local</segment>
<segment bytes="398139" number="6">iwNDt0wbrIXz4gTSzORsuMYAhzOM2Jz3.6-40@JBinDown.local</segment>
<segment bytes="398425" number="7">iwNDt0wbrIXz4gTSzORsuMYAhzOM2ZB6.7-40@JBinDown.local</segment>
<segment bytes="398232" number="8">iwNDt0wbrIXz4gTSzORsuMYAhzOM2j03.8-40@JBinDown.local</segment>
<segment bytes="398005" number="9">iwNDt0wbrIXz4gTSzORsuMYAhzOM2pO.9-40@JBinDown.local</segment>
<segment bytes="398201" number="10">iwNDt0wbrIXz4gTSzORsuMYAhzOM2z03.10-40@JBinDown.local</segment>
<segment bytes="398332" number="11">iwNDt0wbrIXz4gTSzORsuMYAhzOM2X03.11-40@JBinDown.local</segment>
<segment bytes="398535" number="12">iwNDt0wbrIXz4gTSzORsuMYAhzOM2yb5.12-40@JBinDown.local</segment>
<segment bytes="398471" number="13">iwNDt0wbrIXz4gTSzORsuMYAhzOM2JV4.13-40@JBinDown.local</segment>
<segment bytes="398501" number="14">iwNDt0wbrIXz4gTSzORsuMYAhzOM2rk5.14-40@JBinDown.local</segment>
<segment bytes="398355" number="15">iwNDt0wbrIXz4gTSzORsuMYAhzOM2FY6.15-40@JBinDown.local</segment>
<segment bytes="398657" number="16">iwNDt0wbrIXz4gTSzORsuMYAhzOM2ns.16-40@JBinDown.local</segment>
<segment bytes="398638" number="17">iwNDt0wbrIXz4gTSzORsuMYAhzOM2FY4.17-40@JBinDown.local</segment>
<segment bytes="398496" number="18">iwNDt0wbrIXz4gTSzORsuMYAhzOM2EU5.18-40@JBinDown.local</segment>
<segment bytes="398434" number="19">iwNDt0wbrIXz4gTSzORsuMYAhzOM2Aj3.19-40@JBinDown.local</segment>
<segment bytes="398284" number="20">iwNDt0wbrIXz4gTSzORsuMYAhzOM2a45.20-40@JBinDown.local</segment>
<segment bytes="398297" number="21">iwNDt0wbrIXz4gTSzORsuMYAhzOM2yG3.21-40@JBinDown.local</segment>
<segment bytes="398447" number="22">iwNDt0wbrIXz4gTSzORsuMYAhzOM2dY2.22-40@JBinDown.local</segment>
<segment bytes="398517" number="23">iwNDt0wbrIXz4gTSzORsuMYAhzOM2x42.23-40@JBinDown.local</segment>
<segment bytes="398069" number="24">iwNDt0wbrIXz4gTSzORsuMYAhzOM2oH5.24-40@JBinDown.local</segment>
<segment bytes="398030" number="25">iwNDt0wbrIXz4gTSzORsuMYAhzOM2Y95.25-40@JBinDown.local</segment>
<segment bytes="398016" number="26">iwNDt0wbrIXz4gTSzORsuMYAhzOM2U72.26-40@JBinDown.local</segment>
<segment bytes="398068" number="27">iwNDt0wbrIXz4gTSzORsuMYAhzOM2Fl2.27-40@JBinDown.local</segment>
<segment bytes="398177" number="28">iwNDt0wbrIXz4gTSzORsuMYAhzOM2jl2.28-40@JBinDown.local</segment>
<segment bytes="398416" number="29">iwNDt0wbrIXz4gTSzORsuMYAhzOM2192.29-40@JBinDown.local</segment>
<segment bytes="398517" number="30">iwNDt0wbrIXz4gTSzORsuMYAhzOM2Q56.30-40@JBinDown.local</segment>
<segment bytes="398305" number="31">iwNDt0wbrIXz4gTSzORsuMYAhzOM2Ml4.31-40@JBinDown.local</segment>
<segment bytes="398362" number="32">iwNDt0wbrIXz4gTSzORsuMYAhzOM2dg1.32-40@JBinDown.local</segment>
<segment bytes="398281" number="33">iwNDt0wbrIXz4gTSzORsuMYAhzOM2EA4.33-40@JBinDown.local</segment>
<segment bytes="398422" number="34">iwNDt0wbrIXz4gTSzORsuMYAhzOM2Lt6.34-40@JBinDown.local</segment>
<segment bytes="398318" number="35">iwNDt0wbrIXz4gTSzORsuMYAhzOM2tF2.35-40@JBinDown.local</segment>
<segment bytes="398187" number="36">iwNDt0wbrIXz4gTSzORsuMYAhzOM29a3.36-40@JBinDown.local</segment>
<segment bytes="398462" number="37">iwNDt0wbrIXz4gTSzORsuMYAhzOM2l15.37-40@JBinDown.local</segment>
<segment bytes="398341" number="38">iwNDt0wbrIXz4gTSzORsuMYAhzOM2a42.38-40@JBinDown.local</segment>
<segment bytes="398111" number="39">iwNDt0wbrIXz4gTSzORsuMYAhzOM2N63.39-40@JBinDown.local</segment>
<segment bytes="25997" number="40">iwNDt0wbrIXz4gTSzORsuMYAhzOM2we.40-40@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882213" subject="[08/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.part6.rar&quot; - 116.36 MB yEnc (1/40)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398359" number="1">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1MU4.1-40@JBinDown.local</segment>
<segment bytes="398192" number="2">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1fg2.2-40@JBinDown.local</segment>
<segment bytes="398256" number="3">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1B22.3-40@JBinDown.local</segment>
<segment bytes="398423" number="4">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1eY1.4-40@JBinDown.local</segment>
<segment bytes="398519" number="5">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1m01.5-40@JBinDown.local</segment>
<segment bytes="398298" number="6">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1nr5.6-40@JBinDown.local</segment>
<segment bytes="398312" number="7">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1X34.7-40@JBinDown.local</segment>
<segment bytes="398610" number="8">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1JK2.8-40@JBinDown.local</segment>
<segment bytes="398584" number="9">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1Bb1.9-40@JBinDown.local</segment>
<segment bytes="398693" number="10">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1MH2.10-40@JBinDown.local</segment>
<segment bytes="398291" number="11">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1zK1.11-40@JBinDown.local</segment>
<segment bytes="397998" number="12">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1532.12-40@JBinDown.local</segment>
<segment bytes="398662" number="13">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1oL5.13-40@JBinDown.local</segment>
<segment bytes="398249" number="14">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1L55.14-40@JBinDown.local</segment>
<segment bytes="398150" number="15">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1c74.15-40@JBinDown.local</segment>
<segment bytes="398206" number="16">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1vh6.16-40@JBinDown.local</segment>
<segment bytes="398338" number="17">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1Zi2.17-40@JBinDown.local</segment>
<segment bytes="398719" number="18">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1mL6.18-40@JBinDown.local</segment>
<segment bytes="398449" number="19">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1k26.19-40@JBinDown.local</segment>
<segment bytes="398566" number="20">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW18M2.20-40@JBinDown.local</segment>
<segment bytes="398502" number="21">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1qw5.21-40@JBinDown.local</segment>
<segment bytes="398643" number="22">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1pD4.22-40@JBinDown.local</segment>
<segment bytes="398430" number="23">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1kO3.23-40@JBinDown.local</segment>
<segment bytes="398332" number="24">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1l85.24-40@JBinDown.local</segment>
<segment bytes="398501" number="25">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW15d.25-40@JBinDown.local</segment>
<segment bytes="398545" number="26">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW15I3.26-40@JBinDown.local</segment>
<segment bytes="398601" number="27">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1ou4.27-40@JBinDown.local</segment>
<segment bytes="398159" number="28">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1ba4.28-40@JBinDown.local</segment>
<segment bytes="398495" number="29">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1Bb5.29-40@JBinDown.local</segment>
<segment bytes="398602" number="30">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1WI5.30-40@JBinDown.local</segment>
<segment bytes="398355" number="31">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1oP6.31-40@JBinDown.local</segment>
<segment bytes="398450" number="32">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1kf3.32-40@JBinDown.local</segment>
<segment bytes="398282" number="33">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1te4.33-40@JBinDown.local</segment>
<segment bytes="398378" number="34">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1Gt1.34-40@JBinDown.local</segment>
<segment bytes="398332" number="35">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1yf3.35-40@JBinDown.local</segment>
<segment bytes="398613" number="36">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1Bd2.36-40@JBinDown.local</segment>
<segment bytes="398592" number="37">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1bP2.37-40@JBinDown.local</segment>
<segment bytes="398498" number="38">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1TU3.38-40@JBinDown.local</segment>
<segment bytes="398463" number="39">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1Zj1.39-40@JBinDown.local</segment>
<segment bytes="26027" number="40">w4qvs6E1Ysf8HpPFz3x2BEJw1CQIW1t82.40-40@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882214" subject="[09/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.part7.rar&quot; - 116.36 MB yEnc (1/40)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398631" number="1">5WjE9av8M8x9xsyZ8uMCDunY20QtCWz3.1-40@JBinDown.local</segment>
<segment bytes="398390" number="2">5WjE9av8M8x9xsyZ8uMCDunY20QtCt21.2-40@JBinDown.local</segment>
<segment bytes="398516" number="3">5WjE9av8M8x9xsyZ8uMCDunY20QtCHJ1.3-40@JBinDown.local</segment>
<segment bytes="398501" number="4">5WjE9av8M8x9xsyZ8uMCDunY20QtCrN2.4-40@JBinDown.local</segment>
<segment bytes="398608" number="5">5WjE9av8M8x9xsyZ8uMCDunY20QtC3t2.5-40@JBinDown.local</segment>
<segment bytes="398714" number="6">5WjE9av8M8x9xsyZ8uMCDunY20QtClR2.6-40@JBinDown.local</segment>
<segment bytes="398576" number="7">5WjE9av8M8x9xsyZ8uMCDunY20QtCeZ2.7-40@JBinDown.local</segment>
<segment bytes="398539" number="8">5WjE9av8M8x9xsyZ8uMCDunY20QtCwK6.8-40@JBinDown.local</segment>
<segment bytes="398527" number="9">5WjE9av8M8x9xsyZ8uMCDunY20QtCLH5.9-40@JBinDown.local</segment>
<segment bytes="398575" number="10">5WjE9av8M8x9xsyZ8uMCDunY20QtCyh5.10-40@JBinDown.local</segment>
<segment bytes="398668" number="11">5WjE9av8M8x9xsyZ8uMCDunY20QtC6d4.11-40@JBinDown.local</segment>
<segment bytes="398403" number="12">5WjE9av8M8x9xsyZ8uMCDunY20QtClS1.12-40@JBinDown.local</segment>
<segment bytes="398184" number="13">5WjE9av8M8x9xsyZ8uMCDunY20QtCgc6.13-40@JBinDown.local</segment>
<segment bytes="398561" number="14">5WjE9av8M8x9xsyZ8uMCDunY20QtCeZ4.14-40@JBinDown.local</segment>
<segment bytes="398207" number="15">5WjE9av8M8x9xsyZ8uMCDunY20QtCvS3.15-40@JBinDown.local</segment>
<segment bytes="398375" number="16">5WjE9av8M8x9xsyZ8uMCDunY20QtC3E2.16-40@JBinDown.local</segment>
<segment bytes="398319" number="17">5WjE9av8M8x9xsyZ8uMCDunY20QtCYa1.17-40@JBinDown.local</segment>
<segment bytes="398514" number="18">5WjE9av8M8x9xsyZ8uMCDunY20QtC5x1.18-40@JBinDown.local</segment>
<segment bytes="398294" number="19">5WjE9av8M8x9xsyZ8uMCDunY20QtCIY4.19-40@JBinDown.local</segment>
<segment bytes="398277" number="20">5WjE9av8M8x9xsyZ8uMCDunY20QtCSf5.20-40@JBinDown.local</segment>
<segment bytes="398263" number="21">5WjE9av8M8x9xsyZ8uMCDunY20QtCbV4.21-40@JBinDown.local</segment>
<segment bytes="398653" number="22">5WjE9av8M8x9xsyZ8uMCDunY20QtCcA5.22-40@JBinDown.local</segment>
<segment bytes="398597" number="23">5WjE9av8M8x9xsyZ8uMCDunY20QtCKq3.23-40@JBinDown.local</segment>
<segment bytes="398348" number="24">5WjE9av8M8x9xsyZ8uMCDunY20QtCOa2.24-40@JBinDown.local</segment>
<segment bytes="398501" number="25">5WjE9av8M8x9xsyZ8uMCDunY20QtCnS5.25-40@JBinDown.local</segment>
<segment bytes="398453" number="26">5WjE9av8M8x9xsyZ8uMCDunY20QtCnA2.26-40@JBinDown.local</segment>
<segment bytes="398637" number="27">5WjE9av8M8x9xsyZ8uMCDunY20QtCVw1.27-40@JBinDown.local</segment>
<segment bytes="398428" number="28">5WjE9av8M8x9xsyZ8uMCDunY20QtCq01.28-40@JBinDown.local</segment>
<segment bytes="398301" number="29">5WjE9av8M8x9xsyZ8uMCDunY20QtCOz5.29-40@JBinDown.local</segment>
<segment bytes="398337" number="30">5WjE9av8M8x9xsyZ8uMCDunY20QtCeP3.30-40@JBinDown.local</segment>
<segment bytes="398398" number="31">5WjE9av8M8x9xsyZ8uMCDunY20QtCXq4.31-40@JBinDown.local</segment>
<segment bytes="398192" number="32">5WjE9av8M8x9xsyZ8uMCDunY20QtCE81.32-40@JBinDown.local</segment>
<segment bytes="398440" number="33">5WjE9av8M8x9xsyZ8uMCDunY20QtCsj2.33-40@JBinDown.local</segment>
<segment bytes="398324" number="34">5WjE9av8M8x9xsyZ8uMCDunY20QtCU75.34-40@JBinDown.local</segment>
<segment bytes="398427" number="35">5WjE9av8M8x9xsyZ8uMCDunY20QtCgj2.35-40@JBinDown.local</segment>
<segment bytes="398391" number="36">5WjE9av8M8x9xsyZ8uMCDunY20QtCaY6.36-40@JBinDown.local</segment>
<segment bytes="398320" number="37">5WjE9av8M8x9xsyZ8uMCDunY20QtC8D2.37-40@JBinDown.local</segment>
<segment bytes="398212" number="38">5WjE9av8M8x9xsyZ8uMCDunY20QtCGl6.38-40@JBinDown.local</segment>
<segment bytes="398425" number="39">5WjE9av8M8x9xsyZ8uMCDunY20QtC034.39-40@JBinDown.local</segment>
<segment bytes="26025" number="40">5WjE9av8M8x9xsyZ8uMCDunY20QtCTL2.40-40@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882214" subject="[14/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.vol06+06.par2&quot; - 116.36 MB yEnc (1/7)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398394" number="1">6Kq8qSZogpW8edRyHQKUhq6kCJ1fqR84.1-7@JBinDown.local</segment>
<segment bytes="398757" number="2">6Kq8qSZogpW8edRyHQKUhq6kCJ1fqxj1.2-7@JBinDown.local</segment>
<segment bytes="398411" number="3">6Kq8qSZogpW8edRyHQKUhq6kCJ1fqry3.3-7@JBinDown.local</segment>
<segment bytes="398671" number="4">6Kq8qSZogpW8edRyHQKUhq6kCJ1fqe84.4-7@JBinDown.local</segment>
<segment bytes="398656" number="5">6Kq8qSZogpW8edRyHQKUhq6kCJ1fqgv4.5-7@JBinDown.local</segment>
<segment bytes="398592" number="6">6Kq8qSZogpW8edRyHQKUhq6kCJ1fqGl2.6-7@JBinDown.local</segment>
<segment bytes="28168" number="7">6Kq8qSZogpW8edRyHQKUhq6kCJ1fqDx2.7-7@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882214" subject="[13/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.vol03+03.par2&quot; - 116.36 MB yEnc (1/4)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398719" number="1">IlHLmqNryt7W4j5CIwY0p043q56VAb63.1-4@JBinDown.local</segment>
<segment bytes="398605" number="2">IlHLmqNryt7W4j5CIwY0p043q56VA256.2-4@JBinDown.local</segment>
<segment bytes="398708" number="3">IlHLmqNryt7W4j5CIwY0p043q56VAxU2.3-4@JBinDown.local</segment>
<segment bytes="19149" number="4">IlHLmqNryt7W4j5CIwY0p043q56VAxT2.4-4@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882214" subject="[10/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.part8.rar&quot; - 116.36 MB yEnc (1/20)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398651" number="1">bakKqH92inMyY80XfOqKTCqO0MWcy1Gz.1-20@JBinDown.local</segment>
<segment bytes="398253" number="2">bakKqH92inMyY80XfOqKTCqO0MWcy1GT1.2-20@JBinDown.local</segment>
<segment bytes="398177" number="3">bakKqH92inMyY80XfOqKTCqO0MWcy1ol2.3-20@JBinDown.local</segment>
<segment bytes="398250" number="4">bakKqH92inMyY80XfOqKTCqO0MWcy1Qq1.4-20@JBinDown.local</segment>
<segment bytes="398461" number="5">bakKqH92inMyY80XfOqKTCqO0MWcy1bB5.5-20@JBinDown.local</segment>
<segment bytes="398293" number="6">bakKqH92inMyY80XfOqKTCqO0MWcy1ga3.6-20@JBinDown.local</segment>
<segment bytes="398402" number="7">bakKqH92inMyY80XfOqKTCqO0MWcy16d4.7-20@JBinDown.local</segment>
<segment bytes="398440" number="8">bakKqH92inMyY80XfOqKTCqO0MWcy1XY4.8-20@JBinDown.local</segment>
<segment bytes="398350" number="9">bakKqH92inMyY80XfOqKTCqO0MWcy1du1.9-20@JBinDown.local</segment>
<segment bytes="398432" number="10">bakKqH92inMyY80XfOqKTCqO0MWcy1XS1.10-20@JBinDown.local</segment>
<segment bytes="398379" number="11">bakKqH92inMyY80XfOqKTCqO0MWcy1WN4.11-20@JBinDown.local</segment>
<segment bytes="398302" number="12">bakKqH92inMyY80XfOqKTCqO0MWcy1F66.12-20@JBinDown.local</segment>
<segment bytes="398349" number="13">bakKqH92inMyY80XfOqKTCqO0MWcy1EA3.13-20@JBinDown.local</segment>
<segment bytes="398146" number="14">bakKqH92inMyY80XfOqKTCqO0MWcy1Kv.14-20@JBinDown.local</segment>
<segment bytes="398458" number="15">bakKqH92inMyY80XfOqKTCqO0MWcy1fo2.15-20@JBinDown.local</segment>
<segment bytes="398364" number="16">bakKqH92inMyY80XfOqKTCqO0MWcy1lZ1.16-20@JBinDown.local</segment>
<segment bytes="398299" number="17">bakKqH92inMyY80XfOqKTCqO0MWcy1hv5.17-20@JBinDown.local</segment>
<segment bytes="398193" number="18">bakKqH92inMyY80XfOqKTCqO0MWcy1mV4.18-20@JBinDown.local</segment>
<segment bytes="398390" number="19">bakKqH92inMyY80XfOqKTCqO0MWcy1vR4.19-20@JBinDown.local</segment>
<segment bytes="391363" number="20">bakKqH92inMyY80XfOqKTCqO0MWcy19g4.20-20@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882214" subject="[15/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.vol12+12.par2&quot; - 116.36 MB yEnc (1/13)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398771" number="1">TZCdoDLEaWjp4UzNTUHBOl8twEjTEfU4.1-13@JBinDown.local</segment>
<segment bytes="398404" number="2">TZCdoDLEaWjp4UzNTUHBOl8twEjTE8G1.2-13@JBinDown.local</segment>
<segment bytes="398695" number="3">TZCdoDLEaWjp4UzNTUHBOl8twEjTEgM6.3-13@JBinDown.local</segment>
<segment bytes="398596" number="4">TZCdoDLEaWjp4UzNTUHBOl8twEjTEiF3.4-13@JBinDown.local</segment>
<segment bytes="398554" number="5">TZCdoDLEaWjp4UzNTUHBOl8twEjTEmx2.5-13@JBinDown.local</segment>
<segment bytes="398573" number="6">TZCdoDLEaWjp4UzNTUHBOl8twEjTEdD4.6-13@JBinDown.local</segment>
<segment bytes="398847" number="7">TZCdoDLEaWjp4UzNTUHBOl8twEjTEeM2.7-13@JBinDown.local</segment>
<segment bytes="398644" number="8">TZCdoDLEaWjp4UzNTUHBOl8twEjTEXh4.8-13@JBinDown.local</segment>
<segment bytes="398641" number="9">TZCdoDLEaWjp4UzNTUHBOl8twEjTEVk4.9-13@JBinDown.local</segment>
<segment bytes="398784" number="10">TZCdoDLEaWjp4UzNTUHBOl8twEjTEA13.10-13@JBinDown.local</segment>
<segment bytes="398737" number="11">TZCdoDLEaWjp4UzNTUHBOl8twEjTEy85.11-13@JBinDown.local</segment>
<segment bytes="398554" number="12">TZCdoDLEaWjp4UzNTUHBOl8twEjTEQt2.12-13@JBinDown.local</segment>
<segment bytes="37415" number="13">TZCdoDLEaWjp4UzNTUHBOl8twEjTE5e6.13-13@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882214" subject="[11/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.vol00+01.par2&quot; - 116.36 MB yEnc (1/2)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398592" number="1">A6k0ZEMu3caUUNE1tDb3OwgMBe4RCdR4.1-2@JBinDown.local</segment>
<segment bytes="10136" number="2">A6k0ZEMu3caUUNE1tDb3OwgMBe4RCrx4.2-2@JBinDown.local</segment>
</segments>
</file>
<file poster="&quot;Studman&quot; &lt;Studman@web.de&gt;" date="1482882214" subject="[12/15] - &quot;David Gainsford-Cafe New York-CD-2001-MAHOU.vol01+02.par2&quot; - 116.36 MB yEnc (1/3)">
<groups>
<group>alt.binaries.ath</group>
<group>alt.binaries.bloaf</group>
<group>alt.binaries.hou</group>
<group>alt.binaries.mp3</group>
</groups>
<segments>
<segment bytes="398721" number="1">unLjzwltfb3UAGWSYYTOLTv0qJVuPA64.1-3@JBinDown.local</segment>
<segment bytes="398680" number="2">unLjzwltfb3UAGWSYYTOLTv0qJVuPn76.2-3@JBinDown.local</segment>
<segment bytes="19020" number="3">unLjzwltfb3UAGWSYYTOLTv0qJVuPbe3.3-3@JBinDown.local</segment>
</segments>
</file>
</nzb>
