<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.0//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.0.dtd">
<!-- NZB Generated by Binsearch.info (fcgi) -->
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">

<file poster="musik@feeling.de (Musikjunkie)" date="1447877353" subject="Musikjunkie-Enya_-_2015_Dark_Sky_Island_320_kbit [06/16]&quot;06. I Could Never Say Goodbye.mp3&quot; yEnc. (1/23)">
<groups><group>alt.binaries.sounds</group></groups>
<segments>
<segment bytes="397132" number="1">part1of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="397056" number="2">part2of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="397081" number="3">part3of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="397134" number="4">part4of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="396809" number="5">part5of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="397076" number="6">part6of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="396846" number="7">part7of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="397006" number="8">part8of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="396904" number="9">part9of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="397033" number="10">part10of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="396838" number="11">part11of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="397105" number="12">part12of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="396819" number="13">part13of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="397009" number="14">part14of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="397008" number="15">part15of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="397163" number="16">part16of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="396878" number="17">part17of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="397086" number="18">part18of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="396941" number="19">part19of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="396867" number="20">part20of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="396834" number="21">part21of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="397083" number="22">part22of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
<segment bytes="84284" number="23">part23of23.m&amp;XWVYC$x4MJ$h91ZKXW@powerpost2000AA.local</segment>
</segments>
</file>
</nzb>